{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=postgres;Password=postgres;Database=OpenMind.Customer;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "customer-events"
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level:u3}] {Message} {Properties} {NewLine}{Exception}"
        }
      }
    ]
  }
}
